SECRET_KEY=django-insecure-j&1wz)_#qt02!s!t7v(tw)e)q2onxfeu5)udo0(1#n@cacewl1
EMAIL_HOST_USER=aydataheritest@gmail.com
EMAIL_HOST_PASSWORD=uujxfoaeumxascrr
DEBUG=False
DJANGO_SETTINGS_MODULE=Techifi.settings
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://techifi_db_user:DLWkzInwLIesYu912sByFyd5Zj76bmYX@dpg-d21provfte5s73fu0gmg-a.oregon-postgres.render.com/techifi_db
